<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FinancialAccountTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="arTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">AR</Value>
    </Setting>
    <Setting Name="paymentTab" Type="System.String" Scope="User">
      <Value Profile="(Default)">cash payment detail</Value>
    </Setting>
  </Settings>
</SettingsFile>